{
  "name": "zenn-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "* [📘 How to use](https://zenn.dev/zenn/articles/zenn-cli-guide)",
  "dependencies": {
    "zenn-cli": "^0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkr-krhr-1/zenn-content.git"
  },
  "bugs": {
    "url": "https://github.com/tkr-krhr-1/zenn-content/issues"
  },
  "homepage": "https://github.com/tkr-krhr-1/zenn-content#readme"
}
